*,
*::after,
*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
*::after,
*::before{
    text-align: left;
    color: rgba(255, 255, 255, 0.5);
    
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
    z-index: 200;
    font-family: 'Comfortaa', sans-serif;
    
}
img{
    max-width: 100%;
    
}

#html{
    width: 70%;
}
#css{
    width: 70%;
}
#js{
    width: 45%;
}
#react{
    width: 20%;
}
#redux{
    width: 0%;
}
#git{
    width: 10%;
}
#ts{
    width: 0;
}

@mixin local-tag-after($content, $px){
    &::after{
        display: block;
        content: $content;
        text-align: left;
        margin-left: $px;
        font-size: 20px;
        line-height: 20px;
        text-shadow: 0 0 5px white;
        font-family: "Kalam", sans-serif;
    }
}
@mixin local-tag-before($content, $px){
    &::before{
        display: block;
        content: $content;
        text-align: left;
        margin-left: $px;
        font-size: 20px;
        line-height: 20px;
        text-shadow: 0 0 5px white;
        font-family: "Kalam", sans-serif;
    }
}

h1,h2,p,button,img{
    user-select: none;
}
h2{
    font-size: 60px;
    line-height: 75px;
}
p{
    font-size: 22px;
    line-height: 27.5px;
    pointer-events: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 30px;
}
.section_text{
    font-size: 18px;
    line-height: 1.55;
    padding: 10px 0;
}
.section_title{
    font-size: 58px;
    line-height: 1.6;
    color: #fff;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}   
	100% {
		background-position: 0% 50%;
	}
}
section{
    padding: 15px 0;
    width: 100%;
}
// HOME
// ==============================================================
.home{
    width: 100%;
    background: linear-gradient(-45deg, #3b3a3a, #2a2a36, #4b4b4b, #151a18);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    
}
// BURGER MENU
// +_)(*&^!&@*(#)!_@$)(*!&@^$!&@*
// !()@*$&*!^&#()$*@&^%)*!@(&#^%&@()*($&%&(@
.burger-wrapper{
    display: none;
    position: fixed;
    right: 2%;
    top: 3%;
    z-index: 3500;
    padding: 10px;
    border-radius: 16px;
    background-color: rgba(51, 51, 51, 0.4);
}
.burger-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh   ;
    width: 100%;
    filter: opacity(80%);
    backdrop-filter: blur(3px);
    background-color: #3b3a3a;
    transform:translate(0,-150%);
    transition: .5s ease-in;
    position: fixed;
    z-index: 3000;
    &.open-menu{
      transform:translate(0,0);
    }
    ul{
        width: 100%;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    li{
        display: flex;
        flex-direction: column;
        &:hover{
            background-color: rgba(255, 255, 255, 0.2)
        }
        &:nth-child(4){
            .burger-link{
                border-bottom: none;
            }
        }
    }
}
.burger-link{
    text-decoration: none;
    color: #fff;
    padding: 20px 0;
    font-size: 18px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

  

.burger-social{
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    a{
        margin: 0 20px;
        padding: 10px;
        img{  
            width: 30px;
            height: 30px;
        }
    }
}
.burger-menu{
    z-index: 3001;
    height: 50px;
    width: 50px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .burger-line{
        height: 5px;
        border-radius: 16px;
        background-color: rgb(119, 217, 224);
        width: 90%;
        transition: .3s ease-in-out;
        position: absolute;
         &:nth-child(1){
           transform:translateY(-18px);
        }
         &:nth-child(2){
           transform:translateY(18px);
        }
     }
    &.open-burger{
      .burger-line{
        &:nth-child(1){
          transform: rotate(135deg);
        }
        &:nth-child(2){
          transform: rotate(-135deg);
        }
        &:nth-child(3){
          opacity: 0;
        }
      }
    }
}
  

.link_wrapper{
    position: sticky;
    top: 0;
    z-index: 2000;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0a202e;
    width: 100%;
}
.link{
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-weight: 600;
    margin: 0 20px;
    padding: 10px 15px;
    transition: .2s linear;
    position: relative;
    &.active-link{
        color: rgb(219, 25, 25);
     }
     &.active-link::after{
         width: 100%;
     }
    &::after{
        display: block;
        content: '';
        border-radius: 20px;
        height: 5px;
        background-color: rgb(219, 25, 25);
        position: absolute;
        width: 0;
        left: 50%;
        transform: translateX(-50%);
        bottom: 0;
        transition: all .2s linear;
    }
    &:hover{
        color: rgb(219, 25, 25);
    }
    &:hover:after{
        width: 100%;
        
    }
}

.home_title{
    color: #fff;
    cursor: default;
    margin-bottom: 50px;
    position: relative;
    strong{
        color: rgb(91, 219, 228);
        text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgb(80, 196, 204), 0 0 0.5em rgb(80, 196, 204), 0 0 0.1em rgb(80, 196, 204), 0 10px 3px #000;
    }
    .title{
        font-size: 90px;
        line-height: 112px;
        font-weight: 700;
    }

    @include local-tag-after('<h1>', -5%);
    @include local-tag-before('</h1>', -5%);
}

.home_subtitle{
    
    color: rgba(80,196,204);
    margin-bottom: 60px;
    cursor: default;
    text-shadow: 0 0 3px white;

    .subtitle{
        font-size: 32px;
        line-height: 52px;
    }
    @include local-tag-after('<p>', -5%);
    @include local-tag-before('</p>',-5%);

}
.subtitle{
    font-weight: 500;
}



// ABOUT
// ===========================================
.about{
    height: 100vh;
    position: relative;
}
.about_inner{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10%;
}
.about_info{
    z-index: 1000;
}
.about_title{
    margin-bottom: 20px;
    font-weight: 500;
    color: #fff;

    @include local-tag-after('</h2>', -2%);
    @include local-tag-before('<h2>', -2%); 
}
.about_description{
    color: #fff;
    font-size: 18px;
    line-height: 1.7;

    @include local-tag-after('</p>', -2%);
    @include local-tag-before('<p>', -2%);
}

.wrapper {
    background: #3d3131;
    background: linear-gradient(top left, #2c4242 0%, #1e2523 100%);
    background: linear-gradient(to bottom right, #2c4242 0%, #1e2523 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

  .bg-bubbles{
    position: absolute;
    top: -28%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    .bubbly {
        position: absolute;
        list-style: none;
        display: block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.15);
        bottom: -160px;
        animation: square 25s infinite alternate;
        transition-timing-function: ease-in-out;
        transition: .2s ease-in-out;

        &:nth-child(1) {
            left: 10%;
        }
        &:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
        }
        &:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }
        &:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 4s;
            background-color: rgba(255, 255, 255, 0.25);
        }
        &:nth-child(5) {
            left: 70%;
            animation-delay: 2s;
        }
        &:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: rgba(255, 255, 255, 0.2);
        }
        &:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }
        &:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;      
        }
        &:nth-child(9) {
            left: 28%;
            width: 10px;
            height: 10px;
            animation-delay: 1s;
            background-color: rgba(255, 255, 255, 0.3);
        }
        &:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            animation-delay: 11s;
        } 
    }
  }
} 
@keyframes square {
    0% {
    transform: translateY(0);
    }
    100% {
    transform: translateY(-700px) rotate(600deg);
    }
}

.capabilities{
    z-index: 1000;
}
.capabilities_item{
    height: 40px;
    position: relative;
    display: flex;
    margin: 20px 0;
    background-color: #0a202e3d;
}
.capability_progress{
    background-color: rgb(80, 196, 204);
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.capability_name{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translate(0,-50%);
    font-weight: 700;
    color: #fff;
    
}
.capability_percent{
    position: absolute;
    right: 2%;
    top: 0;
    font-weight: 700;
    color: #fff;
    transform: translateY(50%);
}
// PORTFOLIO
// ===============================================
.portfolio{
    position: relative;
    background: #3d3131;
    background: linear-gradient(top left, #2c4242 0%, #1e2523 100%);
    background: linear-gradient(to top right, #2c4242 0%, #1e2523 100%);
    overflow: hidden;
}

.text_work{
    line-height: 30vh;
    font-size: 360px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 6%;
    right: 0;
    font-family: 'Roboto', sans-serif;
}
.portfolio_header{
    z-index: 1000;
    color: #fff;
}
.portfolio_title{
   @include local-tag-before('<h2>', -1%);
   @include local-tag-after('</h2>', -1%);
   
}
.portfolio_description{
    margin-top: 20px;
    @include local-tag-before('<p>', -1%);
    @include local-tag-after('</p>', -1%);
}
.work-wrapper{
    margin-top: 20px;

    @include local-tag-before('<section class = "work">',2%);
    @include local-tag-after('</section>',2%);
}
.work{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 15px 0;
    height: auto;
    width: 100%;
}
.work_card{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    .work_img{
        height: 100%;
        width: 100%;
        filter: opacity(60%);
        transition: .3s ease-in;
    }
    &:hover{
        .work_img{
            filter: opacity(100%);
            transform: scale(115%);   
        }
        .open{
            opacity: 1;
            transform: scale(130%);
        }
    }

}
.open{
    width: 70px;
    height: 70px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    position: absolute;
    z-index: 1001;
    opacity: 0;
    transition: .3s ease-in;
    display: flex;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    text-decoration: none;
    border: none;
    font-weight: 400;
    cursor: pointer;
    letter-spacing: 2px;
    color: #0a202e;
    &:hover{
        color: rgb(80, 196, 204);
    }
}














// CONTACT
// =======================================================
@keyframes social{
    0%{
        top: 35%;
    }
    100%{
        top: 40%;
    }
}
input{
    outline: none;
}
.contacts_title{
    @include local-tag-after("</h2>", -2%);
    @include local-tag-before("<h2>", -2%);
}
.form{
    @include local-tag-after("</form>", -2%);
    @include local-tag-before("<form>", -2%);
    margin-top: 20px;
}

.social_text{
    position: absolute;
    top: 30%;
    right: -50px;
    transform: rotate(90deg);
    animation: social 1s ease-in-out infinite alternate;
    user-select: none;
    color: #fff;
}
.contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #3d3131;
    background: linear-gradient(top left, #2c4242 0%, #1e2523 100%);
    background: linear-gradient(to bottom right, #2c4242 0%, #1e2523 100%);
    padding: 20px 0;
    margin-top: -1px;
    position: relative;
   
    form{
        margin: 20px 0;
        display: flex;
        flex-direction: column;
        width: 60%;
        input{
            height: 50px;
            margin-bottom: 10px;
            border: none;
            padding: 5px 15px 5px 20px;
            font-family: 'Comfortaa', sans-serif;
            font-weight: 600;
            background-color: rgba(255, 255, 255, 0.1);
            color: rgba(80,196,204);
            font-size: 18px;
        }
    }
}
.contacts_inner{
    position: relative;
}
.contacts_socials{
    position: absolute;
    bottom: 10%;
    right: 0;
    display: flex;
    flex-direction: column;
}
.social_link{
    img{
        width: 50px;
        height: 50px;
        filter: grayscale(80%);
        transition: .2s ease-in;
    }
    margin-bottom: 20px;
    &:hover{
        img{
            filter: grayscale(0);
            transform: scale(115%);
        }
    }
}
#post-name, #post-email{
    width: 50%;
    position: relative;
}

#post-msg{
    outline: none;
    max-width: 100%;
    min-height: 300px;
    margin-bottom: 10px;
    border: none;
    padding: 15px 15px 5px 20px;
    font-family: 'Comfortaa', sans-serif;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(80,196,204);
    font-size: 18px;
    width: 100%;
}
#post-save{
    height: 45px;
    width: 200px;
    text-transform: uppercase;
    background-color: transparent;
    font-weight: 600;
    letter-spacing: 2px;
    color: rgba(80,196,204);
    cursor: pointer;
    overflow: hidden;
    position: relative;
    border: none;
    div{
        border: 1px solid rgba(80,196,204);
        height: 100%;
        width: 100%;
    }
    .bg{
        background: rgba(80,196,204);
        width: 400px;
        height: 150px;
        position: absolute;
        left: 100%;
        top: -70%;
        z-index: 1;
        transform: rotate(35deg);
        transition: .3s ease-in-out;
    }
    .text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform:translate(-50%,-50%);
        z-index: 20;
        transition: .2s ease-in;
    }
    &:hover{
        .bg{
            left: -35%;
        }
        .text{
            color: #fff;
        }
    }
}

form{
    .input-container:nth-child(2){
        .required-field{
            right: 10%;
        }
    }
    .input-container:nth-child(3){
        .required-field{
            right: -40%
        }
    }
}

.input-container{
    position: relative;
}


#post-name ~ .focus-border{
    position: absolute; 
    bottom: 10px; 
    left: 0; 
    width: 0; 
    height: 3px;
    background-color: #50c4cc; 
    transition: 0.4s;
}
#post-name:focus ~ .focus-border{
    width: 50%; 
    transition: 0.4s;
}
#post-email ~ .focus-border{
    position: absolute; 
    bottom: 10px; 
    left: 0; 
    width: 0; 
    height: 3px;
    background-color: #50c4cc; 
    transition: 0.4s;
}
#post-email:focus ~ .focus-border{
    width: 50%; 
    transition: 0.4s;
}
#post-msg ~ .focus-border{
    position: absolute; 
    bottom: 10px; 
    left: 0; 
    width: 0; 
    height: 3px;
    background-color: #50c4cc; 
    transition: 0.4s;
}
#post-msg:focus ~ .focus-border{
    width: 100%; 
    transition: 0.4s;
}

// MEDIA BREAKPOINTS
// +++++++++++++++++++++++++++++++++++++++++
@media only screen and (max-width: 1150px) {
    .home_title{
        margin-bottom: 24px;
        .title{
            font-size: 82px;
            line-height: 84px;
        }
    }
    .home_subtitle{
        .subtitle{
            font-size: 25px;
            line-height: 28px;
        }
    }
    .section_text{
        font-size: 14px;
        padding: 10px 0;
    } 
    .section_title{
        font-size: 46px;
        line-height: 1.2;
        padding: 10px 0;
    }
    .capability_name{
        font-size: 12px;
        letter-spacing: 2px;
    }
    .social_link{
        img{
            width: 40px;
            height: 40px;
        }
    }
}
@media only screen and (max-width: 962px){
    .section_text{
        font-size: 12px;
    }
    .link_wrapper{
        display: none;
    }
    .open{
        display: flex;
        opacity: 1;
        height: 100%;
        width: 100%;
        border-radius: 0;
        justify-content: center;
        font-weight: 700;
        letter-spacing: 2px;
        font-size: 18px;
        text-transform: uppercase;
        color: #57d9e2;
        background-color: rgba(51, 51, 51, 0.521);
    }
    .work_card{
        .work_img{
            filter: opacity(100%);
        }
    }
    .burger-wrapper{
        display: block;
    }
}
@media only screen and (max-width: 901px){
    .about{
        height: auto;
    }
    .about_inner{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
        gap: 20px;
    }
    .work{
        justify-content: center;
        padding: 20px 0;
        height: auto;
        gap: 20px;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(5, 250px);
    }
    .text_work{
        display: none;
    }
    .portfolio{
        margin-top: -1px;
    }
    .capabilities_item{
        margin: 10px 0;
    }
}
@media (max-width: 715px){
    .home_title {
        .title {
            font-size: 55px;
            line-height: 57px;

        }
        strong{
            text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #50c4cc, 0 0 0.5em #50c4cc, 0 0 0.1em #50c4cc, 0 7px 3px #000;
        }
    }
    .home_subtitle{
        .subtitle{
            font-size: 23px;
            line-height: 33px;
        }
    }
    
    .work{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(5, auto);
    }
    .contacts_socials{
       a{
           margin: 10px 0;
           img{
               width: 40px;
               height: 40px;
           }
       } 
    }
    section{
        padding: 20px 0;
    }

    #post-email, #post-msg, #post-name{
        font-size: 14px;
        padding: 5px 5px 5px 10px;
    }
    #post-email, #post-name{
        height: 40px;
    }
    #post-msg{
        padding-top: 10px;
    }
}
@media only screen and (max-width: 609px){
    .home_title{
        .title{
            font-size: 55px;
            line-height: 72px;
        }
        
        strong{
             text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em rgb(80, 196, 204), 0 0 0.5em rgb(80, 196, 204), 0 0 0.1em rgb(80, 196, 204), 0 7px 3px #000;
        }
    }
    .home_subtitle{
        .subtitle{
            font-size: 24px;
            line-height: 40px;
        }
    }
    .about_inner{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 100%;
    }
}
@media only screen and (max-device-width: 455px){
    
    .section_title{
        font-size: 36px;
    }
    #post-email, #post-name{
        width: 100%;
    }
    #post-name:focus ~ .focus-border{
        width: 100%; 
        transition: 0.4s;
    }
    #post-email:focus ~ .focus-border{
        width: 100%; 
        transition: 0.4s;
    }
    .burger-menu{
        .burger-line{
            &:nth-child(1){
                transform: translateY(-14px);
            }
            &:nth-child(2){
                transform: translateY(14px);
            }
        }
    }
    
}
@media only screen and (max-width: 400px){
    .home_title{
        .title{
            font-size: 45px;
            line-height: 55px;
        }
    } 
    .home_subtitle{
        .subtitle{
            font-size: 17px;
            line-height: 23px;
        }
    }
    .contacts{
        form{
            width: 80%;
        }
    }
}




  
